@import "lib/reset";
@import "base/variables";

.clear:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clear {display: inline-block;}
/* hide IE mac \*/
* html .clear {height: 1%;}
.clear {display: block;}
/* */

* { box-sizing: border-box }

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    background: @background-color url('../images/dome.jpg') center top no-repeat;
    font-size: 1.6rem;
    font-family: @body-font;
    padding: 4rem 15px 0;
    position: relative;

    @media screen and (min-width: @small-phone) {
        padding-top: 6.5rem;
    }
    @media screen and (min-width: @large-phone) {
        padding-top: 9.36rem;
    }
    @media screen and (min-width: @medium-laptop) {
        background-size: 100% auto;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
    text-align: center;
}

h1 {
    color: @white;
    font-size: 26vw;
    line-height: 0.8;
    text-align: center;
    letter-spacing: 0.08rem;
    margin-bottom: 3.04rem;

    @media screen and (min-width: @small-phone) {
        font-size: 10.56rem;
        line-height: 0.82;
    }

    em {
        display: block;
    }
}
h2 {
    color: @secondary-headline-color;
    font-size: 17vw;
    letter-spacing: 0.16rem;
    margin-bottom: 25px;
    @media screen and (min-width: @small-phone) {
        font-size: 8rem;
    }
}
h3 {
    display: block;
    font-size: 3.52rem;
    margin-bottom: 0.8rem;
}

p {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3.04rem auto;
    color: @body-copy-color;
    font-size: 1.3em;
    line-height: 1.5em;

    &.cta {
        font-size: 1.669rem;
        line-height: 2.32rem;
        color: @white;
    }
}
.modal p {
    color: black;
}

.action {
    max-width: 652px;
    padding: 2.4rem 1.44rem 1.6rem 1.44rem;
    margin: 4.08rem auto;
    background: fade(@action-box-backgrounds, 40%);
    border-radius: 10px;
    p {
        color: @white;
        font-weight: 600;
        font-size: 1.76rem;
        text-align: center;
    }
}

.petition {
    form {
        margin: 1.68rem 0;
        padding: 0;

        @media screen and (min-width: @small-phone) {
            background: @white;
            border: 3px solid @action-box-borders;
            border-radius: 7px;
        }
    }
    input {
        border: 0 none transparent;
        border-radius: 0.7rem;
        display: block;
        height: 5.44rem;
        font-size: 2.24rem;
        background: @white;
        margin: 0 auto 1rem;
        max-width: 100%;

        @media screen and (min-width: @small-phone) {
            display: inline;
            margin-bottom: 0;
        }

        &[name="email"] {
            padding: 0 1.5rem;

            @media screen and (min-width: @small-phone) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 0.1rem solid darken(@white, 19%);
                padding-right: 0;
                width: 41.5%;
            }
        }
        &[name="zip"] {
            padding: 0 1.5rem;
            @media screen and (min-width: @small-phone) {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            width: 20%;

            }
        }

        &.error {
            background: #fdd;
        }
    }
    button {
        background-color: #ff4d4d;
        border: none;
        display: block;
        font-size: 2.24rem;
        line-height: 2.56rem;
        margin: 0 auto;
        height: 5.44rem;
        vertical-align: top;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.08rem;
        color: @white;
        border-radius: 14px;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        transition: background-color 400ms ease;

        @media screen and (min-width: @small-phone) {
            display: inline;
        }

        @media screen and (min-width: @small-phone) {
            border-color: @white;
            border-style: solid;
            border-width: 0.64rem 0.8rem 0.35em 0.8rem;
            width: 38.5%;

        }

        &:hover {
            background-color: #ee3d3d;
        }
    }

    textarea {
        display: none;
    }
    p {
        font-size: 1.28rem;
        margin-bottom: 0;
        color: rgba(255, 255, 255, .7);
        a {
            color: @white;
        }
    }
}


#vote.politician_modal{
  background: hsla(0, 100%, 100%, 0.82);
}

.politician_modal{
    p{
    border-radius:2em;
    padding: 1em;
    }
    p.freedom{
      background-color: rgba(44, 188, 155, 0.5);
    }
    p.authority{
      background-color: #ff8082;
    }
}

.scoreboard {
    background: fade(@action-box-backgrounds, 40%);
    border-top: 6px solid #262632;
    padding: 3.2rem 0 0 0;
    border-radius: 5px;
    max-width: 768px;
    margin: 60px auto;
    color: @white;
    text-align: center;

    select {
        font-size: 2.08rem;
        margin: 0 25px 0 5px;
    }
    .spinner {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
}

a.sort {
    color: @white;
    color: fade(@white, 70%);
    font-size: 2.08rem;
    margin: 0 10px;

    &.sel {
        color: @white;
        font-weight: bold;
    }
}

.panel {
    display: inline-block;
    vertical-align: top;
    padding: 2.4rem 0 0 0;
    border-top: 2px solid @panel-border-color;

    text-align: left;

    em {
        display: block;
        text-align: center;
        padding: 0 1.6rem 2.4rem 1.6rem;
        border-bottom: 2px solid @panel-border-color;
        font-size: 1.44rem;
        line-height: 1.92rem;
        color: #737396;
    }

    &.good {
        width: 50%;
        background: #2b2b3b;
        margin-top: 1.6rem;

        h3 {
            color: #52bdfc;
        }
    }
    &.bad {
        width: 50%;
        background: #18181f;
        margin-top: 1.6rem;

        h3 {
            color: #ff353c;
        }
    }
    &.meh {
        width: 100%;
        background: #202032;
        h3 {
            color: #6e41d3;
            padding-bottom: 2.4rem;
            margin-bottom: 0;
        }
    }
}

.politician {
    display: inline-block;
    position: relative;
    background-color: gray;
    text-align: center;

    .img {
        width: 128px;
        height: 156px;
        cursor: pointer;
        background: center center no-repeat;
        background-blend-mode: multiply;

        &.good {
            background-color: rgba(44, 188, 155, 0.5);
            }
        &.neutral {
            background-color: rgba(32, 0, 128, 0.5);
            }
        &.bad {
            background-color: #ff8082;

            }
    }

    h3 {
        position: absolute;
        bottom: 29px;
        width: 100%;
        text-align: center;
        font-size: 3.52rem;
        font-weight: 600;
        color: @white;
        text-shadow: 0 1px 3px @background-color;
        font-family: @handwriting-font;
    }

    h4 {
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 0.16rem;
        font-size: 2.08rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-shadow: 0 1px 3px @background-color;
    }

    .rollover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: fade(@background-color, 70%);
        padding-top: 35px;
        opacity: 0;
        transition: opacity .2s linear;

        &:hover {
            opacity: 1;
        }

        a {
            font-weight: 600;
            color: white;
            text-decoration: none;
            font-size: 1.76rem;
            width: 100px;

            display: inline-block;
            padding: 5px;
            background: #4DBCA1;
            height: 3.2rem;
            line-height: 2.24rem;

            &.tweet_link {
                background: #1ABCC2;
                margin-bottom: 15px;

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 5px;
                    vertical-align: middle;
                }
                span {
                    vertical-align: middle;
                }
            }
            }

        }
    }

@spinner_blade_width: 25%;
@spinner_blade_color: #f80d1b;
@spinner_animation_duration: 2s;

@keyframes bladeFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}


.spinner {

    position: relative;
    display: block;
    width: 100%;
    height: 100%;


    .blade {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -4%;
        height: 8%;
        width: 100%;

        > div {
            width: @spinner_blade_width;
            margin: 0 0 0 auto;
            height: 100%;
            background: @spinner_blade_color;
            border-radius: 1000px;
            opacity: 1;

            animation-duration: @spinner_animation_duration;
            animation-name: bladeFade;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        &.d02 {
            transform: rotate(-30deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*1;
            }
        }

        &.d03 {
            transform: rotate(-60deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*2;
            }
        }

        &.d04 {
            transform: rotate(-90deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*3;
            }
        }

        &.d05 {
            transform: rotate(-120deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*4;
            }
        }

        &.d06 {
            transform: rotate(-150deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*5;
            }
        }

        &.d07 {
            transform: rotate(-180deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*6;
            }
        }

        &.d08 {
            transform: rotate(-210deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*7;
            }
        }

        &.d09 {
            transform: rotate(-240deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*8;
            }
        }

        &.d10 {
            transform: rotate(-270deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*9;
            }
        }

        &.d11 {
            transform: rotate(-300deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*10;
            }
        }

        &.d12 {
            transform: rotate(-330deg);

            > div {
                animation-delay: -(@spinner_animation_duration/12)*11;
            }
        }
    }
}
