// Colors
// ------

@white: #fff;
@base-color: #bcc7e4;
@background-color: darken(@base-color, 77.5%); // #06080f
@secondary-headline-color: lighten(@base-color, 8%); // #d9dff0
@body-copy-color: @base-color;
@action-box-backgrounds: desaturate(darken(@base-color, 47%), 20%); // #444f6c
@action-box-borders: darken(@action-box-backgrounds, 5%); // #3a445c
@panel-border-color: darken(@base-color, 67%); // #151e35


// Typography
// ----------

@body-font: 'open sans', Arial, sans-serif;
@heading-font: 'bebas-neue', Impact, sans-serif;
@handwriting-font: "gooddog-new", Chalkboard, "Comic Sans", fantasy;


// Viewports
// ---------

@standard-def : '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: (480 / 16) * 1em;
@large-phone: (640 / 16) * 1em;
@small-tablet: (800 / 16) * 1em;
@large-tablet: (960 / 16) * 1em;
@small-laptop: (1120 / 16) * 1em;
@medium-laptop: (1280 / 16) * 1em;
@large-laptop: (1440 / 16) * 1em;
@small-desktop: (1600 / 16) * 1em;
@medium-desktop: (1760 / 16) * 1em;
@large-desktop: (1920 / 16) * 1em;

